<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Error 404</title>
        <style>
            body {
                background-color: #212121;
                font-family: Roboto, 'Open Sans', sans-serif;
                color: #999;
                user-select: none;
                margin: 0;
                display: table;
                width: 100%;
                height: 100vh;
                text-align: center;
            }
            div {
                display: table-cell;
                vertical-align: middle;
            }
            h1 {
                font-size: 80px;
                margin: 0;
            }
            button {
                background: #0071b5;
                border: 0;
                padding: 8px 14px;
                border-radius: 2px;
                color: #fff;
                cursor: pointer;
                transition: background 0.3s;
            }
            button:hover{
                background: #1693e0;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>404</h1>
            <p>Couldn't find what you were looking for</p>
            <button onclick="window.history.back(1)">Go Back</button>
        </div>
    </body>
</html>
